<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_about_bmi"
        android:icon="@drawable/ic_baseline_circle_24"
        android:title="What is BMI?" />
    <item
        android:id="@+id/item_bmiCategory"
        android:icon="@drawable/ic_baseline_circle_24"
        android:title="BMI Category" />

</menu>