<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/normalCalculatorFragment">

    <fragment
        android:id="@+id/normalCalculatorFragment"
        android:name="com.example.calculatorlockdemo.ui.fragments.CalculatorFragment"
        android:label="fragment_normal_calculator"
        tools:layout="@layout/fragment_calculator" >
        <action
            android:id="@+id/actionToHomeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/normalCalculatorFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/BMIFragment"
        android:name="com.example.calculatorlockdemo.ui.fragments.BMIFragment"
        android:label="fragment_b_m_i"
        tools:layout="@layout/fragment_b_m_i" >
        <action
            android:id="@+id/actionCalculatorFragment"
            app:destination="@id/normalCalculatorFragment"
            app:popUpTo="@id/currencyConverterFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/currencyConverterFragment"
        android:name="com.example.calculatorlockdemo.ui.fragments.CurrencyConverterFragment"
        android:label="fragment_currency_converter"
        tools:layout="@layout/fragment_currency_converter" >
        <action
            android:id="@+id/actionCCToCalculatorFragment"
            app:destination="@id/normalCalculatorFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/currencyConverterFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/actionToChangeCF"
            app:destination="@id/changeCurrencyFragment"
            app:popUpTo="@id/currencyConverterFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/changeCurrencyFragment"
        android:name="com.example.calculatorlockdemo.ui.fragments.ChangeCurrencyFragment"
        android:label="fragment_change_currency"
        tools:layout="@layout/fragment_change_currency" >
        <action
            android:id="@+id/actionChangeCFToCCF"
            app:destination="@id/currencyConverterFragment"
            app:popUpTo="@id/changeCurrencyFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.calculatorlockdemo.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
</navigation>