<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.CalculatorFragment">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".08" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glMiddle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".5" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabCConverter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/white"
            android:contentDescription="rootx"
            android:src="@drawable/currency_converter"
            app:borderWidth="0dp"
            app:elevation="0dp"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="@+id/glTop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#03A9F4" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabNormalToScientificCal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/white"
            android:contentDescription="rootx"
            android:src="@drawable/scientific_cal_icon"
            app:borderWidth="0dp"
            app:elevation="0dp"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="@+id/glTop"
            app:layout_constraintEnd_toStartOf="@+id/fabBMI"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#605C5C" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabBMI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/white"
            android:contentDescription="bmi bmr"
            android:src="@drawable/bmi"
            app:borderWidth="0dp"
            app:elevation="0dp"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="@+id/glTop"
            app:layout_constraintEnd_toStartOf="@+id/fabCConverter"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#E91E63" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#DCFBFAFA"
            app:layout_constraintBottom_toTopOf="@id/glMiddle"
            app:layout_constraintTop_toBottomOf="@+id/glTop">

            <TextView
                android:id="@+id/tvInputString"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:cursorVisible="true"
                android:gravity="end"
                android:padding="2dp"
                android:textSize="50sp"
                app:layout_constraintBottom_toTopOf="@+id/tvOutput" />

            <TextView
                android:id="@+id/tvOutput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="40dp"
                android:gravity="end"
                android:padding="2dp"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@+id/dividerId" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/dividerId"
                android:layout_width="50dp"
                android:layout_height="3dp"
                app:dividerColor="#A39A8D"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/containerCalculator"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/glMiddle">

            <!--normal calculator include-->
            <include
                android:id="@+id/includeNormalCalculator"
                layout="@layout/normal_calculator_layout" />

            <!--scientific calculator include-->
            <include
                android:id="@+id/includeScientificCalculator"
                layout="@layout/scientific_calculator_layout" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>