<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerNormalCal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabAllClear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:contentDescription="clear"
                        android:src="@drawable/all_clear"
                        app:borderWidth="0dp"
                        app:elevation="0dp"
                        app:fabSize="normal"
                        app:maxImageSize="30dp"
                        app:tint="#FF9800" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabDivision"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:contentDescription="cancel"
                        android:src="@drawable/division"
                        app:borderWidth="0dp"
                        app:elevation="0dp"
                        app:fabSize="normal"
                        app:maxImageSize="25dp"
                        app:tint="#FF9800" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabMultiplication"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:contentDescription="multiplication"
                        android:src="@drawable/multiplication"
                        app:borderWidth="0dp"
                        app:elevation="0dp"
                        app:fabSize="normal"
                        app:maxImageSize="21dp"
                        app:tint="#FF9800" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabDeleteLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:contentDescription="delete"
                        android:src="@drawable/delete"
                        app:borderWidth="0dp"
                        app:elevation="0dp"
                        app:fabSize="normal"
                        app:maxImageSize="29dp"
                        app:tint="#FF9800" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabSeven"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:contentDescription="seven"
                        android:src="@drawable/seven"
                        app:borderWidth="0dp"
                        app:elevation="0dp"
                        app:fabSize="normal"
                        app:maxImageSize="25dp"
                        app:tint="#605C5C" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabEight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:contentDescription="eight"
                        android:src="@drawable/eight"
                        app:borderWidth="0dp"
                        app:elevation="0dp"
                        app:fabSize="normal"
                        app:maxImageSize="25dp"
                        app:tint="#605C5C" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabNine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:contentDescription="nine"
                        android:src="@drawable/nine"
                        app:borderWidth="0dp"
                        app:elevation="0dp"
                        app:fabSize="normal"
                        app:maxImageSize="25dp"
                        app:tint="#605C5C" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabSubtraction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:contentDescription="subtraction"
                        android:src="@drawable/minus"
                        app:borderWidth="0dp"
                        app:elevation="0dp"
                        app:fabSize="normal"
                        app:maxImageSize="23dp"
                        app:tint="#FF9800" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabFour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:contentDescription="four"
                        android:src="@drawable/four"
                        app:borderWidth="0dp"
                        app:elevation="0dp"
                        app:fabSize="normal"
                        app:maxImageSize="25dp"
                        app:tint="#605C5C" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabFive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:contentDescription="five"
                        android:src="@drawable/five"
                        app:borderWidth="0dp"
                        app:elevation="0dp"
                        app:fabSize="normal"
                        app:maxImageSize="25dp"
                        app:tint="#605C5C" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabSix"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:contentDescription="six"
                        android:src="@drawable/six"
                        app:borderWidth="0dp"
                        app:elevation="0dp"
                        app:fabSize="normal"
                        app:maxImageSize="25dp"
                        app:tint="#605C5C" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabAddition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:contentDescription="addition"
                        android:src="@drawable/plus"
                        app:borderWidth="0dp"
                        app:elevation="0dp"
                        app:fabSize="normal"
                        app:maxImageSize="24dp"
                        app:tint="#FF9800" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/fabOne"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:contentDescription="one"
                            android:src="@drawable/one"
                            app:borderWidth="0dp"
                            app:elevation="0dp"
                            app:fabSize="normal"
                            app:maxImageSize="23dp"
                            app:tint="#605C5C" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/fabModulus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:contentDescription="modulus"
                            android:src="@drawable/modulus"
                            app:borderWidth="0dp"
                            app:elevation="0dp"
                            app:fabSize="normal"
                            app:maxImageSize="24dp"
                            app:tint="#FF9800" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/fabTwo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:contentDescription="two"
                            android:src="@drawable/two"
                            app:borderWidth="0dp"
                            app:elevation="0dp"
                            app:fabSize="normal"
                            app:maxImageSize="25dp"
                            app:tint="#605C5C" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/fabZero"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:contentDescription="zero"
                            android:src="@drawable/zero"
                            app:borderWidth="0dp"
                            app:elevation="0dp"
                            app:fabSize="normal"
                            app:maxImageSize="25dp"
                            app:tint="#605C5C" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/fabThree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:contentDescription="Three"
                            android:src="@drawable/three"
                            app:borderWidth="0dp"
                            app:elevation="0dp"
                            app:fabSize="normal"
                            app:maxImageSize="25dp"
                            app:tint="#605C5C" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/fabDot"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:contentDescription="dot"
                            android:src="@drawable/dot"
                            app:borderWidth="0dp"
                            app:elevation="0dp"
                            app:fabSize="normal"
                            app:maxImageSize="30dp"
                            app:tint="#605C5C" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp">

                    <!--<LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/equal_bg"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center">

                        <ImageView
                            app:tint="#605C5C"
                            android:layout_width="19dp"
                            android:layout_height="15dp"
                            android:src="@drawable/equal_sign" />
                    </LinearLayout>-->
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:id="@+id/ivEqual"
                        android:focusable="true"
                        android:foreground="@drawable/card_view_click_effect"
                        android:gravity="center"
                        app:cardBackgroundColor="#FF9800"
                        app:cardCornerRadius="16dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:src="@drawable/equal_sign"
                            app:tint="#605C5C" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>