<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerScientificCal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:context=".ui.fragments.CalculatorFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:padding="2dp"
                android:weightSum="5">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabAllClearSC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:contentDescription="clear"
                        app:borderWidth="0dp"
                        app:elevation="0dp"
                        app:fabSize="mini"
                        app:maxImageSize="30dp"
                        app:tint="#FF9800" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabINV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:contentDescription="INV"
                        app:borderWidth="0dp"
                        app:elevation="0dp"
                        app:fabSize="mini"
                        app:maxImageSize="34dp"
                        app:tint="#FF9800" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabSin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:contentDescription="sin"
                        app:borderWidth="0dp"
                        app:elevation="0dp"
                        app:fabSize="mini"
                        app:maxImageSize="35dp"
                        app:tint="#FF9800" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabCos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:contentDescription="cos"
                        app:borderWidth="0dp"
                        app:elevation="0dp"
                        app:fabSize="mini"
                        app:maxImageSize="40dp"
                        app:tint="#FF9800" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabDeleteLeftSC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#FF9800"
                        android:contentDescription="delete"
                        android:src="@drawable/delete"
                        app:borderWidth="0dp"
                        app:elevation="0dp"
                        app:fabSize="mini"
                        app:maxImageSize="28dp"
                        app:tint="#605C5C" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="2dp"
                android:weightSum="5">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabLog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:contentDescription="log"
                        app:borderWidth="0dp"
                        app:elevation="0dp"
                        app:fabSize="mini"
                        app:maxImageSize="35dp"
                        app:tint="#605C5C" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabTan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:contentDescription="tan"
                        app:borderWidth="0dp"
                        app:elevation="0dp"
                        app:fabSize="mini"
                        app:maxImageSize="37dp"
                        app:tint="#605C5C" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabCot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:contentDescription="cot"
                        app:borderWidth="0dp"
                        app:elevation="0dp"
                        app:fabSize="mini"
                        app:maxImageSize="38dp"
                        app:tint="#605C5C" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/fabRoot"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:contentDescription="root"
                            android:src="@drawable/root"
                            app:borderWidth="0dp"
                            app:elevation="0dp"
                            app:fabSize="mini"
                            app:maxImageSize="26dp"
                            app:tint="#605C5C" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabDivisionSC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#FF9800"
                        android:contentDescription="division"
                        android:src="@drawable/division"
                        app:borderWidth="0dp"
                        app:elevation="0dp"
                        app:fabSize="mini"
                        app:maxImageSize="24dp"
                        app:tint="#605C5C" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="2dp"
                android:weightSum="5">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabFactorial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:contentDescription="factorial"
                        app:borderWidth="0dp"
                        app:elevation="0dp"
                        app:fabSize="mini"
                        app:maxImageSize="31dp"
                        app:tint="#605C5C" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabOpenParenthesis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:contentDescription="open"
                        app:borderWidth="0dp"
                        app:elevation="0dp"
                        app:fabSize="mini"
                        app:maxImageSize="32dp"
                        app:tint="#605C5C" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabCloseParenthesis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:contentDescription="close"
                        app:borderWidth="0dp"
                        app:elevation="0dp"
                        app:fabSize="mini"
                        app:maxImageSize="32dp"
                        app:tint="#605C5C" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabByX"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:contentDescription="divide by x"
                        app:borderWidth="0dp"
                        app:elevation="0dp"
                        app:fabSize="mini"
                        app:maxImageSize="38dp"
                        app:tint="#605C5C" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabMultiplicationSC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#FF9800"
                        android:contentDescription="multiplication"
                        android:src="@drawable/multiplication"
                        app:borderWidth="0dp"
                        app:elevation="0dp"
                        app:fabSize="mini"
                        app:maxImageSize="20dp"
                        app:tint="#605C5C" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="2dp"
                android:weightSum="5">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabLN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:contentDescription="ln"
                        app:borderWidth="0dp"
                        app:elevation="0dp"
                        app:fabSize="mini"
                        app:maxImageSize="35dp"
                        app:tint="#605C5C" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabSevenSC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:contentDescription="seven"
                        android:src="@drawable/seven"
                        app:borderWidth="0dp"
                        app:elevation="0dp"
                        app:fabSize="mini"
                        app:tint="#605C5C" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabEightSC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:contentDescription="eight"
                        android:src="@drawable/eight"
                        app:borderWidth="0dp"
                        app:elevation="0dp"
                        app:fabSize="mini"
                        app:tint="#605C5C" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabNineSC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:contentDescription="nine"
                        android:src="@drawable/nine"
                        app:borderWidth="0dp"
                        app:elevation="0dp"
                        app:fabSize="mini"
                        app:maxImageSize="25dp"
                        app:tint="#605C5C" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabSubtractionSC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#FF9800"
                        android:contentDescription="subtraction"
                        android:src="@drawable/minus"
                        app:borderWidth="0dp"
                        app:elevation="0dp"
                        app:fabSize="mini"
                        app:maxImageSize="22dp"
                        app:tint="#605C5C" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="2dp"
                android:weightSum="5">

                <!--  <LinearLayout
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:gravity="center">

                      <com.google.android.material.floatingactionbutton.FloatingActionButton
                          android:id="@+id/fabLog"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:backgroundTint="@color/white"
                          android:contentDescription="log"
                          android:src="@drawable/lg"
                          app:borderWidth="0dp"
                          app:elevation="0dp"
                          app:fabSize="mini"
                          app:maxImageSize="26dp"
                          app:tint="#605C5C" />
                  </LinearLayout>-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabSquare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:contentDescription="square"
                        app:borderWidth="0dp"
                        app:elevation="0dp"
                        app:fabSize="mini"
                        app:maxImageSize="31dp"
                        app:tint="#605C5C" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabFourSC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:contentDescription="four"
                        android:src="@drawable/four"
                        app:borderWidth="0dp"
                        app:elevation="0dp"
                        app:fabSize="mini"
                        app:tint="#605C5C" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabFiveSC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:contentDescription="five"
                        android:src="@drawable/five"
                        app:borderWidth="0dp"
                        app:elevation="0dp"
                        app:fabSize="mini"
                        app:tint="#605C5C" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabSixSC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:contentDescription="nine"
                        android:src="@drawable/six"
                        app:borderWidth="0dp"
                        app:elevation="0dp"
                        app:fabSize="mini"
                        app:tint="#605C5C" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabAdditionSC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#FF9800"
                        android:contentDescription="addition"
                        android:src="@drawable/plus"
                        app:borderWidth="0dp"
                        app:elevation="0dp"
                        app:fabSize="mini"
                        app:maxImageSize="24dp"
                        app:tint="#605C5C" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="2dp"
                android:weightSum="5">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/fabPISc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:contentDescription="pi"
                            android:src="@drawable/pi"
                            app:borderWidth="0dp"
                            app:elevation="0dp"
                            app:fabSize="mini"
                            app:maxImageSize="20dp"
                            app:tint="#605C5C" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/fabModulusSC"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:contentDescription="modulus"
                            android:src="@drawable/modulus"
                            app:borderWidth="0dp"
                            app:elevation="0dp"
                            app:fabSize="mini"
                            app:maxImageSize="24dp"
                            app:tint="#FF9800" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/fabOneSC"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:contentDescription="one"
                            android:src="@drawable/one"
                            app:borderWidth="0dp"
                            app:elevation="0dp"
                            app:fabSize="mini"
                            app:tint="#605C5C" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/fabE"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:contentDescription="log"
                            app:borderWidth="0dp"
                            app:elevation="0dp"
                            app:fabSize="mini"
                            app:maxImageSize="39dp"
                            app:tint="#605C5C" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/fabTwoSC"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:contentDescription="two"
                            android:src="@drawable/two"
                            app:borderWidth="0dp"
                            app:elevation="0dp"
                            app:fabSize="mini"
                            app:tint="#605C5C" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/fabZeroSC"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:contentDescription="zero"
                            android:src="@drawable/zero"
                            app:borderWidth="0dp"
                            app:elevation="0dp"
                            app:fabSize="mini"
                            app:tint="#605C5C" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/fabThreeSC"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:contentDescription="three"
                            android:src="@drawable/three"
                            app:borderWidth="0dp"
                            app:elevation="0dp"
                            app:fabSize="mini"
                            app:tint="#605C5C" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/fabDotSC"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:contentDescription="dot"
                            android:src="@drawable/dot"
                            app:borderWidth="0dp"
                            app:elevation="0dp"
                            app:fabSize="mini"
                            app:maxImageSize="30dp"
                            app:tint="#605C5C" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingStart="15dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="5dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:focusable="true"
                        android:id="@+id/fabEqualSC"
                        android:foreground="@drawable/card_view_click_effect"
                        android:gravity="center"
                        app:cardBackgroundColor="#FF9800"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:layout_width="19dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:src="@drawable/equal_sign"
                            app:tint="#605C5C" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>